<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>FYEO - Blockchain Security</title>
  <meta name="description" content="At FYEO we have some of the world’s leading
  experts in DeFI logic to testand analyze systems for potential vulnerabilities.
  Our services include comprehensive code, logic and functionality review for
  implementations of advanced cryptographic or blockchain solutions.">
  <script src="https://kit.fontawesome.com/07ed0a9c11.js" crossorigin="anonymous"></script>
</head>

<body>

  <!--_____________________________Nav Bar_____________________________-->
  <nav class="bg-gradient">
    <img src="Assets/fyeo-logo.svg" alt="Fyeo logo">
    <ul>
      <li><a class="copy-light">Home</a></li>
      <li><a class="copy-light">About</a></li>
      <li><a class="copy-light">Contact</a></li>
    </ul>
  </nav>

  <!------------------------------Hero section------------------------------>
  <main>
    <section class="bg-grey">
      <article id="hero">
        <img id="blockchain-security-logo" src="Assets/blockchain security-left- color.svg"
          alt="Blockchain Security Logo>">
        <h1>Leaders in blockchain security</h1>
        <h3 class="copy-green">We find vulnerabilities before the bad guys do</h3>
        <img id="hero-img" src="Assets/fyeo-hero.svg" alt="Cyber security illustration">
        <p>At FYEO we have some of the world’s leading
          experts in DeFI logic to testand analyze systems for potential vulnerabilities.
          Our services include comprehensive code, logic and functionality review for
          implementations of advanced cryptographic or blockchain solutions.</p>
        <button>Request a security audit</button>
      </article>
    </section>

    <!------------------------------Logo carousel------------------------------>
    <section class="bg-gradient" id="logo-carousel">
      <div id="logo-animation1">
        <img src="Assets/sui-logo.svg" alt="sui-logo">
        <img src="Assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="Assets/cardano-logo.svg" alt="cardano-logo">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
      </div>
      <div id="logo-animation2">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
        <img src="assets/sui-logo.svg" alt="sui-logo">
        <img src="assets/polkadot-logo.svg" alt="polkadot-logo">
        <img src="assets/cardano-logo.svg" alt="cardano-logo">
      </div>
    </section>

    <!------------------------------Audit reasons------------------------------>
    <article id="audit-reasons">
      <section>
        <h2>Why your project needs a Solana Smart Contract Audit</h2>
        <p>FYEO’s world class team of security
          auditors have been among the earliest to review and analyze
          potential critical vulnerabilities in Solana smart contracts
          dating back to 2019 - before mainnet launch. FYEO’s proprietary
          approach aims to give your team real-time updates throughout our
          line-by-line interactive auditing process.</p>
      </section>

      <section class="icon-and-copy">
        <img src="assets/shield.svg" alt="shield">
        <h3>Ensure the Success and Security of Your Project</h3>
        <p>A Solana Smart Contract Audit will
          ensure critical errors and vulnerabilities can be remediated
          before they can be exploited. Code vulnerabilities were
          attributed a majority of the hacks in 2022.</p>
      </section>

      <section class="icon-and-copy">
        <img src="assets/cogwheel.svg" alt="cogwheel">
        <h3>Optimize Performance of your project</h3>
        <p>Beyond Security Flaws, a Solana
          Smart Contract Audit audit will help you identify and
          resolve logic bugs.</p>
      </section>

      <section class="icon-and-copy">
        <img src="assets/verified.svg" alt="checkmark">
        <h3>Build Trust</h3>
        <p>A comprehensive audit demonstrates
          your commitment to putting security first, which helps build
          trust with your community of users.</p>
      </section>
    </article>
    <!------------------------------Audit Process------------------------------>
    <section class="bg-grey">
      <article id="audit-process">
        <h2>Audit Process</h2>
        <p class="medium-paragraph">What sets FYEO apart from the rest is not
          only our talent but our approach. We aim to give your team
          real-time updates throughout our line-by-line interactive
          auditing process.</p>

        <section class="card">
          <i class="fa-solid fa-handshake-simple"></i>
          <h4>1.Contact</h4>
          <p class="small-paragraph">Request an audit with details about
            your team and project and get MNDA in place.</p>
        </section>

        <section class="card">
          <i class="fa-solid fa-calendar-days"></i>
          <h4>2.Scheduling</h4>
          <p class="small-paragraph">We will schedule a review based on your
            availaility and your project's roadmap.</p>
        </section>

        <section class="card">
          <i class="fa-solid fa-bullseye"></i>
          <h4>3.Scope</h4>
          <p>We scope your repository and provide you with a quote detailing
            estimated workload, timeline and pricing. </p>
        </section>

        <section class="card">
          <i class="fa-solid fa-magnifying-glass"></i>
          <h4>4.Audit</h4>
          <p>Our specialised review team will conduct our extensive auditing
            process, sharing any questions or findings as they arise with the
            development team. </p>
        </section>

        <section class="card">
          <i class="fa-solid fa-file"></i>
          <h4>5.Report</h4>
          <p>Deliver Draft Audit Report which will detail all of our findings and
            recommended fixes.</p>
        </section>

        <section class="card">
          <i class="fa-solid fa-magnifying-glass"></i>
          <h4>6.Remediation period</h4>
          <p>Clients will enter a 7 day period to implement and discuss our
            recommended fixes. </p>
        </section>

        <section class="card">
          <i class="fa-solid fa-repeat"></i>
          <h4>7.Re-Review</h4>
          <p>Our review team will re-review the implemented fixes to all findings
            documented in the report. </p>
        </section>

        <section class="card">
          <i class="fa-solid fa-file-circle-check"></i>
          <h4>8.Final report</h4>
          <p class="small-paragraph">The review team sends an updated audit report
            that details the status of all findings highlighted in the report,
            confirming remediations or acknowledgement of all issues.
          </p>
        </section>
      </article>
    </section>

    <!------------------------------FYEO usp------------------------------>
    <article id="fyeo-usp">
      <h2>Why put your trust in FYEO for your Solana Smart Contract Audit?</h2>
      <section id="box">
        <div class="flex-horizontal">
          <Img class="check" src="assets/check.svg" alt="checkmark">
          <div>
            <h3>Experience:</h3>
            <p>FYEO has done Code Audits
              since 2018 performing 100’s of audits,
              with our senior team members security audit
              experience going back to Web 1.0</p>
          </div>
        </div>

        <div class="flex-horizontal">
          <Img class="check" src="assets/check.svg" alt="checkmark">
          <div>
            <h3>Expertise:</h3>
            <p>Fullstack code audits of
              wallets, dApps, Layer 0 & 1 and everything in between
              going beyond the code to review the design, architecture,
              and economics to ensure all critical vulnerabilities
              are identified and resolved at end of audit</p>
          </div>
        </div>

        <div class="flex-horizontal">
          <Img class="check" src="assets/check.svg" alt="checkmark">

          <div>
            <h3>Collaboration:</h3>
            <p>The audit is not a black
              hole. We embed ourselves with your team and provide
              daily updates of findings so that you can remediate
              issues throughout the audit</p>
          </div>
        </div>

        <div class="flex-horizontal">
          <Img class="check" src="assets/check.svg" alt="checkmark">
          <div>
            <h3>Pricing:</h3>
            <p>FYEO’s audit cost is determined
              at the beginning using our audit scoping analysis
              tool - you tell us what you want audited and we provide
              a fixed price without any hidden fees</p>
          </div>
        </div>

        <div class="flex-horizontal">
          <Img class="check" src="assets/check.svg" alt="checkmark">
          <div>
            <h3>In-house team:</h3>
            <p>We are not an audit farm.
              FYEO’s rigorous hiring process means we only employ
              the best auditors in the industry.
              Get to know them on <a>our team page.</a></p>
          </div>
        </div>
      </section>
    </article>
  </main>
</body>

</html>
